# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0.56 -> 11

a = float(input('Введите вещественное число: '))
def summa(a): 
    c = []
    while a > 0:
       res += a%10
       c.append(res)
       a //= 10        
    return res 
print(summa(sum(c)))


   
